#{id => {rabbitmq_metadata,rabbit@4dea29279c1d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4dea29279c1d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUX4ZVQKJ5NVJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUX4ZVQKJ5NVJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.