#{id => {rabbitmq_metadata,rabbit@b8468e7a9d83},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b8468e7a9d83},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU3N00FJO3FTW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU3N00FJO3FTW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.