#{id => {rabbitmq_metadata,rabbit@f780a52c6f71},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f780a52c6f71},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT72699SRSKWBN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT72699SRSKWBN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.