#{id => {rabbitmq_metadata,rabbit@2d3a4e3b0711},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2d3a4e3b0711},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVR90QFJ9XVVD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVR90QFJ9XVVD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.