#{id => {rabbitmq_metadata,rabbit@29805ff9c2ac},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@29805ff9c2ac},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZ7IU7LXRZAEH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZ7IU7LXRZAEH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.