#{id => {rabbitmq_metadata,rabbit@75bb467bc834},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@75bb467bc834},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPBA3BJ1JH503">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPBA3BJ1JH503">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.