#{id => {rabbitmq_metadata,rabbit@7406f699f331},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7406f699f331},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0NAX8T1LGT06">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0NAX8T1LGT06">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.