#{id => {rabbitmq_metadata,rabbit@b25e79e13d7e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b25e79e13d7e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITM3SCBSSU22EY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITM3SCBSSU22EY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.