#{id => {rabbitmq_metadata,rabbit@348972886b4e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@348972886b4e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR3VQURT95KT2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR3VQURT95KT2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.