#{id => {rabbitmq_metadata,rabbit@cbe9d1f1ed5c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cbe9d1f1ed5c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITY6ATZCK0NWRK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITY6ATZCK0NWRK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.