#{id => {rabbitmq_metadata,rabbit@7b2ce2f826db},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7b2ce2f826db},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSBXU7ONS3G9V">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSBXU7ONS3G9V">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.