#{id => {rabbitmq_metadata,rabbit@8dec8422340d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8dec8422340d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVVR4KMHG8521">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVVR4KMHG8521">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.