#{id => {rabbitmq_metadata,rabbit@e7892893712e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e7892893712e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITO9RANXE7ED8E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITO9RANXE7ED8E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.