#{id => {rabbitmq_metadata,rabbit@7d3c11ac2d30},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7d3c11ac2d30},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0V6X3AHB6KB5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0V6X3AHB6KB5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.